src/api/Tweet/tweet.graphql

scalar DateTime

enum MutationType {
  CREATED
  UPDATED
  DELETED
}

type Query {
  tweets: [Tweet]!
}

type Mutation {
  createTweet(input: TweetCreateInput!): Tweet
  addLikeToTweet(tweetId: ID!): Tweet
  removeLikeFromTweet(tweetId: ID!): Tweet
}

type Subscription {
  tweetSubscription: TweetSubscription!
}

type Tweet {
  _id: ID!
  content: String!
  createdAt: DateTime!
  updatedAt: DateTime!
  author: User!
  likesCount: Int!
  likes: [User!]
}

type TweetSubscription {
  mutation: MutationType!
  node: Tweet
}

input TweetCreateInput {
  content: String!
}
